@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
$gray:#999a9b;

$br: 12px;


body{
    background: #eceef2;
    font-family: 'Montserrat';
    
}


header, section, main, footer{
    max-width: 1100px;
    padding: 16px;
    margin: 0 auto;
    border-radius: $br;
    margin-top: 20px;
    background: white;


}

section, article{
    padding: 16px;
    margin-top: 0px;
    max-width: none;
    border-radius: $br;

}

@media screen and (max-width:1170px) {
    #root{
        header, main{
            margin: 0 20px;
        }   
    }
    footer{
        margin-left: 20px;
        margin-right: 20px;
    }
    
}





main{
    padding-top: 88px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .news{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    .weather{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .todo{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    @media screen and (max-width:920px){
        grid-gap: 20px;
        .news{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .weather{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        
        }
        .todo{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
    }
    @media screen and (max-width:650px){
        grid-template-columns: repeat(1, 1fr);
        .news{
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .weather{
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .todo{
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    }
    
}





